* {
  margin: 0;
  padding: 0;
}
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  width: 100%;
}

#parent-div {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  overflow-x: hidden;
  background-color: rgb(29, 27, 27);
  max-width: 100vw;
  box-sizing: border-box;
}

#section__header {
  background-color: rgb(46, 43, 43);
  display: flex;
  flex-direction: column;
  height: 20vh;
  width: 100%;
  position: relative;
}

#subsection__phone,
#subsection__nav {
  display: flex;
  flex: 1;
  width: 100%;
  font-family: Poppins;
  align-items: center;
}

#subsection__phone {
  background-color: rgb(46, 43, 43);
  color: aliceblue;
  font-size: 1.8em;
  justify-content: end;
  width: 95%;
}

#subsection__phone a {
  color: aliceblue;
  text-decoration: none;
  transition: color 0.3s ease;
}

#subsection__phone a:hover {
  color: rgb(233, 192, 10);
}

#subsection__nav {
  background-color: white;
  color: black;
  text-align: right;
  display: flex;
  font-size: 1.8em;
  flex-direction: row;
  justify-content: center;
  column-gap: 2%;
}

#subsection__nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 8%;
  list-style: none;
  margin: 0;
  padding: 0;
}

#subsection__nav li {
  margin: 0;
  padding: 0;
}

#subsection__nav a {
  color: black;
  text-decoration: none;
  transition: color 0.3s ease;
}

#subsection__nav a:hover {
  color: rgb(233, 192, 10);
}
.hamburger {
    display: none;
  }

#subsection__logo {
  width: 20%;
}
.logo-wrapper {
  position: absolute;
  left: 200px;
  z-index: 1;
}
.logo-wrapper img {
  height: 23vh;
}
#section__banner {
  background-image: url("./assests/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.subsection__caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  width: 30%;
  margin-left: 15%;
}
#caption__logo {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40vh;
}
#offer-logo {
  background-color: greenyellow;
  height: 90%;
  width: 50%;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20%;
  margin-top: 20px;
  margin-right: 30px;
}
#offer-percentage {
  font-size: 5em;
  font-weight: 700;
  font-family: Georgia, "Times New Roman", Times, serif;
}
#offer-type {
  font-size: 1.5em;
  font-weight: 700;
  text-align: center;
}
#caption__title ,#caption__title-2{
  display: flex;
  align-items: center;
  color: white;
  font-size: 2em;
  font-weight: 700;
  width: 100%;
  height: 10vh;
}
#caption__desc,#caption__desc-2 {
  display: flex;
  align-items: center;
  color: aliceblue;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  line-height: 8vh;
  font-weight: 700;
  font-size: 5em;
  width: 100%;
  height: 30vh;
}
#caption__read {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 100%;
  height: 20%;
}
#read-button {
  background-color: rgb(233, 192, 10);
  color: white;
  border: navajowhite;
  height: 8vh;
  width: 50%;
  font-size: 1em;
  border-radius: 4vh;
}
.section__foods {
  display: flex;
  align-items: last baseline;
  justify-content: center;
  height: 70vh;
  width: 100%;
}
.subsection__items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 2%;
  height: 60vh;
  width: 70%;
}
.food-item {
  position: relative;
  flex: 1;
  height: 100%;
  column-gap: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#watermark {
  position: absolute;
  width: 60%;
  height: 40%;
  background-color: orange;
  opacity: 0.7;
  border-radius: 50%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40%;
}
#watermark-text {
  font-family: Poppins;
  position: relative;
  color: black;
  font-size: 2em;
  font-weight: 700;
  z-index: 3;
}

#food-image {
  position: relative;
  background-image: url("./assests/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 10%;
  flex: 3;
  width: 100%;
  z-index: 1;
}
#food-footer {
  position: relative;
  flex: 1;
  width: 100%;
  background-color: rgb(29, 27, 27);
  z-index: 4;
}
.section__menu {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.subsection__menu {
  height: 80vh;
  width: 72%;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 4%;
}
[id^="menu__"] {
  display: flex;
  align-items: center;
  width: 100%;
}
#menu__area {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  height: 80vh;
  font-family: Poppins;
}
#menu__image {
  background-image: url("./assests/menu.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  flex: 1;
  height: 80vh;
  border-radius: 10vh;
}
#menu__title {
  height: 50vh;
  font-size: 5.6em;
  font-weight: 700;
  color: azure;
}
#menu__price {
  height: 16vh;
  font-size: 4em;
  font-weight: 700;
  color: azure;
}
#menu__subtitle {
  height: 8vh;
  font-size: 1.6em;
  font-weight: 700;
  color: azure;
}
#menu__description {
  height: 26vh;
  font-size: 1.5em;
  color: azure;
}
.section__menucard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200vh;
  width: 100%;
}
.subsection__menucard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 180vh;
  width: 80%;
}
#card-title {
  color: aliceblue;
  display: flex;
  height: 10vh;
  font-weight: 700;
  font-family: Poppins;
  font-size: 3em;
  width: 100%;
  justify-content: center;
  align-items: center;
}
#card-subtitle {
  color: aliceblue;
  display: flex;
  height: 10vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1em;
}
#card-subtitle a {
  color: aliceblue;
}
#card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 100%;
}
#card-read-button {
  background-color: greenyellow;
  color: black;
  height: 8vh;
  width: 50%;
  font-size: 1em;
  border-radius: 4vh;
}
#upper-card {
  flex: 1;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 1px;
}
#card {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#card-image {
  height: 60vh;
  width: 95%;
  border-radius: 10vh;
  background-image: url("./assests/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
#card-name {
  height: 10%;
  width: 80%;
  text-align: center;
  line-height: 10vh;
  color: aliceblue;
  font-size: 1.5em;
  font-weight: 700;
}
#card-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15%;
  width: 80%;
}

#section__footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(29, 27, 27);
}

#subsection__copyright {
  display: flex;
  width: 100%;
  color: aliceblue;
  font-size: 1em;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background-color: rgb(71, 66, 66);
}
#subsection__contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 40px 0;
  background-color: rgb(29, 27, 27);
}
.boxes {
  width: 80%;
  display: flex;
  flex-direction: row;
  column-gap: 4%;
  align-items: center;
  justify-content: center;
  background-color: rgb(29, 27, 27);
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  height: 100%;
  width: 100%;
  gap: 2vh;
}
.box h3 {
  color: aliceblue;
  font-size: 2em;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.box p {
  color: aliceblue;
  font-size: 1.5em;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.box a {
  color: rgb(255, 174, 0);
  font-size: 1.5em;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
#icon-space {
  background-color: greenyellow;
  background-image: url("./assests/icon.png");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center center;
  height: 10vh;
  width: 22%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.box img {
  height: 60%;
  width: auto;
  max-width: 100%;
}

.custom-textbox {
  height: 5vh;
  width: 100%;
  background-color: white;
  border: none;
  border-radius: 4vh;
  outline: none;
  box-sizing: border-box;
  margin-right: 20px;
  padding-left: 20px;
}
#read-button-2 {
  background-color: greenyellow;
  color: black;
  border: navajowhite;
  height: 5vh;
  width: 30%;
  font-size: 0.8em;
  border-radius: 4vh;
}





@media (max-width: 768px) {
  #section__header {
    height: 10vh;
  }

  #subsection__phone {
    font-size: 1em;
  }
  #subsection__nav {
    font-size: 1em;
  }

  #subsection__nav ul {
    column-gap: 3%;
  }

  .logo-wrapper {
    left: 20px;
  }
  .logo-wrapper img {
    height: 12vh;
  }
  #section__banner {
    height: 45vh;
  }

  .subsection__caption {
    height: 40vh;
    width: 70%;
    margin-left: 15%;
  }
  #caption__logo {
    height: 18vh;
  }
  #offer-logo {
    width: 25%;
    row-gap: 5%;
  }
  #offer-percentage {
    font-size: 3em;
  }
  #offer-type {
    font-size: 1em;
  }
  #caption__title,
  #caption__title-2 {
    font-size: 1em;
  }
  #caption__desc,
  #caption__desc-2 {
    line-height: 5vh;
    font-size: 4em;
  }
  #read-button {
    height: 4vh;
    width: 25%;
    font-size: 0.8em;
  }
  .section__foods {
    height: 42vh;
  }
  .subsection__items {
    height: 35vh;
    width: 90%;
  }
  .section__menu {
    height: 60vh;
  }

  .subsection__menu {
    height: 45vh;
    width: 90%;
    column-gap: 3%;
  }
  #menu__area {
    height: 43vh;
  }
  #menu__image {
    height: 43vh;
    border-radius: 6vh;
  }
  #menu__title {
    height: 30vh;
    font-size: 2.6em;
  }
  #menu__price {
    height: 6vh;
    font-size: 2em;
  }
  #menu__subtitle {
    height: 6vh;
    font-size: 1em;
  }
  #menu__description {
    height: 15vh;
    font-size: 0.8em;
    line-height: 2vh;
  }
  .section__menucard {
    height: 100vh;
  }
  .subsection__menucard {
    height: 100vh;
    width: 90%;
  }
  #card-title {
    height: 5vh;
    font-size: 2em;
  }
  #card-subtitle {
    height: 5vh;
    font-size: 0.8em;
  }
  #card-content {
    width: 100%;
  }
  #card-read-button {
    height: 5vh;
    width: 60%;
    font-size: 0.8em;
  }
  #upper-card {
    height: 100%;
    width: 90%;
  }
  #card-image {
    height: 30vh;
    border-radius: 5vh;
  }
  #card-name {
    height: 5vh;
    font-size: 1.5em;
  }
  #card-button {
    height: 24%;
    width: 80%;
  }
  #caption__desc-2 {
    height: 8vh;
  }

  #section__footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(29, 27, 27);
  }

  #subsection__copyright {
    padding: 10px 0;
  }
  #subsection__contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 40px 0;
  }
  .boxes {
    width: 80%;
    display: flex;
    flex-direction: row;
    column-gap: 4%;
    align-items: center;
    justify-content: center;
    background-color: rgb(29, 27, 27);
  }
  .box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    height: 100%;
    width: 100%;
    gap: 2vh;
  }
  .box h3 {
    font-size: 1.5em;
  }

  .box p {
    font-size: 1em;
  }

  #help-part{
    padding-left: 68px;
  }
  .box a {
    font-size: 1em;
  }
  #icon-space {
    height: 6vh;
    width: 26%;
  }

  .custom-textbox {
    height: 4vh;
    width: 50%;
    margin-right: 10px;
    padding-left: 10px;
  }

  #read-button-2 {
    height: 4vh;
    width: 20%;
    font-size: 0.7em;
    border-radius: 4vh;
  }
}







@media (max-width: 426px) {
  #subsection__phone {
    font-size: 0.6em;
  }
  #subsection__logo {
    width: 10%;
  }
  .logo-wrapper {
    left: 20px;
  }
  .logo-wrapper img {
    height: 8vh;
  }
  #section__header {
    height: 6vh;
  }
  .nav-links li {
    display: none;
  }
  #subsection__nav {
    font-size: 1em;
  }

  .hamburger {
    display: block;
    padding-left: 90%;
  }
  #section__banner {
    height: 26vh;
  }
  .subsection__caption {
    height: 24vh;
    width: 60%;
    margin-left: 8%;
  }
  #caption__logo {
    height: 100%;
    margin: 0;
  }
  #offer-logo {
    height: 100%;
    width: 35%;
    margin: 0;
    row-gap: 0;
  }
  #offer-percentage {
    font-size: 1.8em;
    padding-top: 5px;
  }
  #offer-type {
    font-size: 0.5em;
  }

  #caption__title {
    margin-top: 4%;
    font-size: 0.8em;
    height: 1vh;
  }
  #caption__desc {
    line-height: 3vh;
    font-size: 2em;
    height: 30vh;
  }
  #read-button {
    height: 3vh;
    width: 30%;
    font-size: 0.5em;
    border-radius: 10%;
  }
  .section__foods {
    height: 20vh;
  }
  .subsection__items {
    height: 18vh;
    width: 90%;
  }
  #watermark-text {
    font-size: 1em;
  }
  .section__menu {
    height: 25vh;
  }

  .subsection__menu {
    height: 23vh;
    width: 80%;
  }
  #menu__area {
    height: 23vh;
  }

  #menu__image {
    height: 100%;
    border-radius: 10%;
  }
  #menu__title {
    height: 15vh;
    font-size: 1.5em;
  }
  #menu__price {
    height: 8vh;
    font-size: 1em;
  }
  #menu__subtitle {
    height: 8vh;
    font-size: 0.8em;
  }
  #menu__description {
    display: none;
  }
  .section__menucard {
    height: 50vh;
  }
  .subsection__menucard {
    height: 45vh;
    width: 90%;
  }
  #card-title {
    height: 2.5vh;
    font-size: 1.5em;
  }
  #card-subtitle {
    height: 2.5vh;
    font-size: 0.7em;
  }
  #card-read-button {
    height: 2vh;
    font-size: 0.4em;
    border-radius: 4vh;
  }
  #card-image {
    height: 15vh;
    border-radius: 2.5vh;
  }
  #card-name {
    line-height: 2.5vh;
    font-size: 0.8em;
  }
  .custom-textbox {
    height: 3vh;
    border-radius: 2vh;
    margin-right: 10px;
    padding-left: 10px;
  }
  #caption__title-2 {
    display: none;
  }
  #caption__desc-2 {
    line-height: 3.5vh;
    font-size: 1.5em;
  }
  #read-button-2 {
    height: 3vh;
    width: 30%;
    font-size: 0.5em;
    border-radius: 2vh;
  }
  #section__footer {
    height: 17vh;
    padding-top: 10px;
  }

  #subsection__copyright {
    height: 2vh;
    font-size: 0.7em;
    padding:0;
  }
  #subsection__contact {
    padding:0;
    height: 15vh;
  }
  .boxes {
    height: 90%;
    width: 90%;
    column-gap: 4%;
  }
  .box h3 {
    font-size: 0.8em;
  }

  .box p {
    display: none;
  }

  .box a {
    font-size: 0.5em;
  }
  #icon-space {
    height: 5vh;
    width: 35%;
  }
}



